# DummyJSONAndroidApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dummyjsonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummyjsonapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dummyjsonapp/Adapter/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/dummyjsonapp/dao/: CategoryDao.kt  ProductDao.kt  ProductImagesDao.kt
app/src/main/java/com/example/dummyjsonapp/database/: AppDatabase.kt  DBHelper.kt
app/src/main/java/com/example/dummyjsonapp/datasource/: CategoryLocalSource.kt
app/src/main/java/com/example/dummyjsonapp/domain/: NetworkModule.kt
app/src/main/java/com/example/dummyjsonapp/domain/category/: CategoryService.kt
app/src/main/java/com/example/dummyjsonapp/domain/product/: ProductService.kt
app/src/main/java/com/example/dummyjsonapp/entity/: Category.kt  Product.kt  ProductImages.kt
app/src/main/java/com/example/dummyjsonapp/response/: ProductResponse.kt
app/src/main/java/com/example/dummyjsonapp/ui/: CategoryFragment.kt  HomeFragment.kt  ProductFragment.kt
app/src/main/java/com/example/dummyjsonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dummyjsonapp/viewModel/: CategoryViewModel.kt  HomeViewModel.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  category_card_view_design.xml  fragment_category.xml  fragment_product.xml  fragment_start.xml  product_card_view_design.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dummyjsonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
