<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.HomeFragment">

    <data>
        <variable
            name="homeFragment"
            type="com.example.dummyjsonapp.ui.HomeFragment" />
        <variable
            name="viewModel"
            type="com.example.dummyjsonapp.viewModel.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="@{() -> homeFragment.getData()}"
            android:text="@string/string_get_data" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="@{() -> homeFragment.navigatetoCategories()}"
            android:text="@string/categories" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="@{() -> homeFragment.navigatetoProducts()}"
            android:text="@string/products" />

    </LinearLayout>

</layout>